Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EssBAR NGSToolbox: QC and Views
Bundle-SymbolicName: de.essbar.ngs_toolbox.QC;singleton:=true
Bundle-Version: 0.0.5
Bundle-Activator: de.essbar.ngs_toolbox.QC.knime.PluginActivator
Bundle-Vendor: Freie Universitaet Berlin
Require-Bundle: org.knime.workbench.core;bundle-version="[3.0.0,5.0.0)",
 com.genericworkflownodes.knime;bundle-version="[0.8.100,2.0.0)",
 com.genericworkflownodes.knime.config;bundle-version="[0.8.0,2.0.0)",
 org.knime.js.core;bundle-version="3.5.2",
 org.apache.commons.lang3;bundle-version="3.2.1",
 org.knime.base.filehandling;bundle-version="3.5.3",
 com.fasterxml.jackson.core.jackson-annotations,
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.apache.commons.codec;bundle-version="1.10.0",
 org.jsoup;bundle-version="1.0.0",
 org.knime.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.knime.core.data.uri,
 org.knime.core.node,
 org.knime.core.node.wizard




