Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Workflow Nodes for KNIME: EssBAR NGSToolbox IO
Bundle-SymbolicName: de.essbar.ngs_toolbox.IO;singleton:=true
Bundle-Version: 0.1.0.201803051934
Bundle-ClassPath: de.seqan.ngs_toolbox_0.1.0.201803051934.jar
Bundle-Activator: de.essbar.ngs_toolbox.IO.knime.PluginActivator
Bundle-Vendor: Freie Universitaet Berlin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 com.genericworkflownodes.knime;bundle-version="[0.8.100,1.0.0)",
 com.genericworkflownodes.knime.config;bundle-version="[0.8.0,1.0.0)", 
 org.eclipse.help;resolution:=optional,
 org.eclipse.help.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_144-b01 (Oracle Corporation)
Bundle-ActivationPolicy: lazy
Import-Package: org.knime.core.data.uri
