Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EssBAR NGSToolbox: IO
Bundle-SymbolicName: de.essbar.ngs_toolbox.IO;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: de.essbar.ngs_toolbox.IO.knime.PluginActivator
Bundle-Vendor: Freie Universitaet Berlin
Require-Bundle: org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 com.genericworkflownodes.knime;bundle-version="[0.8.100,1.0.0)",
 com.genericworkflownodes.knime.config;bundle-version="[0.8.0,1.0.0)",
 org.knime.base.filehandling;bundle-version="3.5.3",
 org.knime.base;bundle-version="3.5.3",
 org.knime.core.data.uritype;bundle-version="3.5.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.lang3;bundle-version="3.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.knime.core.data.uri,
 org.knime.core.node,
 org.knime.core.node.wizard
