instructions.install=\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/libtbb.so.2,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/flexbar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/flexbar.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/spades.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/spades.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/spades_init.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/truspades.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/dipspades,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/scaffold_correction,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/plasmidspades.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/dipspades.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/metaspades.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bwa-spades,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/rnaspades.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ionhammer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/spades,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/hammer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/corrector,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/doc/update_manual.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka-biocyc_to_fasta_db,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka-build_kingdom_dbs,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka-cdd_to_hmm,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka-genbank_to_fasta_db,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka-make_tarball,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka-hamap_to_hmm,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka-clusters_to_hmm,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka-tigrfams_to_hmm,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka-uniprot_to_fasta_db,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/bin/prokka-genpept_to_fasta_db,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/linux/hmmpress,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/linux/aragorn,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/linux/prodigal,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/linux/blastp,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/linux/cmscan,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/linux/makeblastdb,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/linux/tbl2asn,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/linux/hmmscan,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/linux/cmpress,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/common/minced.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/common/parallel,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/common/minced,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/darwin/hmmpress,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/darwin/aragorn,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/darwin/prodigal,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/darwin/blastp,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/darwin/cmscan,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/darwin/makeblastdb,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/darwin/tbl2asn,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/darwin/hmmscan,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka/binaries/darwin/cmpress,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/parsnp,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/read_merger.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/convert_gb_to_fa.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/upgrade_db.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/check_for_jellyfish.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/build_kraken_db.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken-report,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/classify,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/report_gi_numbers.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/cp_into_tempfile.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kmer_estimator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/rsync_from_ncbi.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/shrink_db.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/download_taxonomy.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/standard_installation.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken-report.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken-build,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/lookup_accession_numbers.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/set_lcas,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/make_seqid_to_taxid_map,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/clean_db.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/add_to_library.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken-translate,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/download_genomic_library.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/krakenlib.pm,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken-mpa-report,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/db_sort,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/verify_gi_numbers.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/db_shrink,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/scan_fasta_file.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken-filter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken_summary.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/prokka_db.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ftp_utils.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/assembly_summary.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/database_maker.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ncbi_download.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/taxonomy_tree.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/cd-hit,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/setup_genus_dbs.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/slimm,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/slimm_build,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/slimm_db.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/slimm2krona.py,permissions:755);\
    org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bcftools,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-align-l,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-align-l-debug,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-align-s,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-align-s-debug,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-build,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-build-l,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-build-l-debug,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-build-s,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-build-s-debug,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-inspect,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-inspect-l,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-inspect-l-debug,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-inspect-s,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2-inspect-s-debug,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/getmlst.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/getmlst_DB.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/getmlst.pyc,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/samtools,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/slurm_srst2.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/slurm_srst2.pyc,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/srst2,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/srst2.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/pubMLST.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/subtractBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/windowMaker,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/mapBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/sortBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/fastaFromBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bamToFastq,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/multiBamCov,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/slopBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bwa,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/randomBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/tagBam,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/windowBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/closestBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/samtools,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ace2sam,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/coverageBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bedpeToBam,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/mergeBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/novo2sam.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/shuffleBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/seq_cache_populate.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/genomeCoverageBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/varfilter.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/multiIntersectBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/pairToBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bedToBam,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/maskFastaFromBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/wgsim,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bowtie2sam.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/maq2sam-long,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/soap2sam.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bedtools,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/zoom2sam.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/nucBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/sam2vcf.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/interpolate_sam.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/stringMLST_wrapper.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/annotateBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/flankBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bed12ToBed6,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/wgsim_eval.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/plot-bamstats,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/intersectBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/clusterBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bedToIgv,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/pairToPair,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/samtools.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/export2sam.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/maq2sam-short,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/linksBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/getOverlap,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/blast2sam.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/stringMLST.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/expandCols,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/complementBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/psl2sam.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/faidx,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/md5fa,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/groupBy,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/md5sum-lite,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/unionBedGraphs,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/bamToBed,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/contigMLST.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/mlst,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/makeblastdb,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/blastn,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/mlst-make_blast_db,permissions:755); \
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MLVA_finder.py,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MLVA_wrapper.sh,permissions:755); \
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken2-build,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken2-inspect,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken2-build.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/kraken2,permissions:755); \
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/flash2,permissions:755); \
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/abacas.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/ABACAS/abacas.1.3.1.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/ABACAS/abacas.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/ABACAS/splitABACASunion.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/ABACAS/joinMultifasta.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/abacas.1.3.1.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/blastall,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/delta-filter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/show-tiling,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/formatdb,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/abacas.sh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/mgaps,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/splitABACASunion.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/joinMultifasta.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/mummer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/promer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/nucmer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/aux_bin/prepro,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/aux_bin/prenuc,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/aux_bin/postpro,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/aux_bin/postnuc,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/run-mummer3.csh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/exact-tandems.csh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/Makefile,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/promer.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/nucmer2xfig.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/Foundation.pm,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/nucmer.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/mummerplot.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/dnadiff.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/run-mummer1.csh,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/tandem-repeat.awk,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/bin/scripts/mapview.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PAGIT/lib/Foundation.pm,permissions:755); \
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/pilon-1.23.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/pilon.sh,permissions:755);
	